.categoria-activa {
    color: #764dbe !important;
}

figure {
    margin: 0;
    width: 100%;
    height: 100%;
}

#trabajos {
    padding: 0px 10%;
    margin-top: 100px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

.fotos-lista {
    width: 100%;
    display: grid;
    grid-template-columns: none;
    grid-gap: 10px;
    grid-auto-rows: 150px;
}

.foto-item {
    display: grid;
    grid-gap: 30px;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
}

.foto-item figure a img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.foto-item{
    transform: scale(0);
}
.trabajo-img {
    position: relative;
    overflow: hidden;
    height: 100%;
}

.trabajo-img img {
    -moz-transition: all 0.8s;
    -webkit-transition: all 0.8s;
    transition: all 0.8s;
}

.trabajo-img:hover img {
    -moz-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}
.fotos-lista .foto-item{
    transition: all .6s;
}


@media only screen and (max-width: 767px) {
    #trabajos {
        padding: 0;
        margin-top: 100px;
        display: flex;
        width: 90%;
        margin: 0 auto;
        flex-direction: column;        
        align-items: center;
    }    
    .foto-item {
        display: grid;
        grid-gap: 30px;
        width: 100%;
        grid-template-columns: repeat(1, 1fr) !important;
    }
}

 
@media only screen and (max-width: 768px) {
    #trabajos {
        padding: 0;
        margin-top: 100px;
        display: flex;
        width: 90%;
        margin: 0 auto;
        flex-direction: column;        
        align-items: center;
    }
    
    .foto-item {
        display: grid;
        grid-gap: 30px;
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 990px) {
    #trabajos {
        padding: 0;
        margin-top: 100px;
        display: flex;
        width: 90%;
        margin: 0 auto;
        flex-direction: column;        
        align-items: center;
    }
    
    .foto-item {
        display: grid;
        grid-gap: 30px;
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
    }
}
